<!DOCTYPE html> <!--  Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 Version: 5.0.5Author: KeenThemes Website: http://www.keenthemes.com/ Contact: support@keenthemes.com Follow: www.twitter.com/keenthemes Dribbble: www.dribbble.com/keenthemes Like: www.facebook.com/keenthemes Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project. -->
<html lang="en" appunwraptag="" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Pregnabit | Panel Admina
		</title>
		<base href="/">
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i&amp;subset=latin-ext" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			           WebFont.load({             google: {"families":["Poppins:300,400,500,600,700:latin-ext","Roboto:300,400,500,600,700:latin-ext"], "urls": ["https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext"]},             active: function() {                 sessionStorage.fonts = true;             }           });
		</script>
		<!--end::Web font -->          <!--begin::Base Styles -->                              <!--begin::Page Vendors -->
		<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />

    <link href="./assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

    <style>
    #charts {
      position: relative;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
    }
    #charts #legend-hr {
      display: block;
      z-index: 5;
      font-weight: 700;
    }
    #charts #legend-cramps{
      display: block;
      padding-left: 1px;
      z-index: 5;
      font-weight: 700;
    }
    #charts #legend-fetal-movements {
      display: block;
      z-index: 5;
      font-weight: bold;
      padding: 7px 0;
    }
    #charts .charts {
      position: relative;
      display: block;
      width: 100%;
    }
    #charts .charts .chart-range {
      position: relative;
      top: 0;
      left: 40px;
      background-color: #f2ffe8;
      width: 100%;
      height: 79px;
      position: absolute;
    }
    #charts .charts .chart-range.chart-info {
      padding-top: 30px
    }
    #charts .charts .fetal-movements-chart {
      display: block;
      margin-left: 40px;
      border: 1px solid #c8c8c8;
    }


    </style>
    <!--end::Base Styles -->
		<link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico" />
		<script src="//www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/pie.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/radar.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/amstock.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/plugins/animate/animate.min.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/maps/js/usaLow.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/maps/js/worldLow.js" type="text/javascript"></script>
		<script src="//www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
		<script src="//www.google.com/jsapi" type="text/javascript"></script>
		<script>
			google.load('visualization', '1', {packages: ['corechart', 'bar', 'line']});
		</script>
	</head>
	<!-- end::Head -->              <!-- begin::Page loader -->
	<div class="m-page-loader m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
		<div class="m-blockui">
			<span>
				Please wait...
			</span>
			<span>
				<div class="m-loader m-loader--brand"></div>
			</span>
		</div>
	</div>
	<!-- end::Page loader -->         <!-- end::Body -->
	<body class="m-page--loading-non-block m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  ></body>
	<!-- end::Body -->
</html>
